{
  "name": "wp-react-starter",
  "title": "WP Starter",
  "description": "A starter theme for wordpress",
  "version": "1.0.0",
  "homepage": "http://github.com/ObjectiveSubject/os-wp-starter",
  "repository": {
    "type": "git",
    "url": "http://github.com/ObjectiveSubject/os-wp-starter"
  },
  "author": {
    "name": "Objective Subject",
    "email": "tech@objectivesubject.com",
    "url": "http://objectivesubject.com"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": []
}
